# tramways-users-service

./: .gitignore  generate-api.sh  pom.xml
rest-api/: generate.sh
rest-api/v1/: javascript-conf.yaml  spring-conf.yaml  users-api.yaml
src/main/java/it/tramways/: UsersServiceApplication.java
src/main/java/it/tramways/user/: RestTest.java  UsersServiceApplication.java
src/main/java/it/tramways/users/: JWTRequestFilter.java  RoleConverter.java  TokenManager.java  TramwaysUsersDetailsService.java  UsersServiceApplication.java  UsersServiceInitializer.java  WebSecurityConfig.java
src/main/java/it/tramways/users/api/: UserConverter.java  UsersController.java  UsersServiceAdapter.java
src/main/java/it/tramways/users/persistable/: Role.java  User.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/it/tramways/users/security/: TramwaysUsersDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/it/tramways/user/: UsersServiceApplicationTests.java
tramways-users-service-application/: pom.xml
tramways-users-service-application/src/main/java/it/tramways/: UsersServiceInitializer.java
tramways-users-service-application/src/main/resources/: application.yml
tramways-users-service-core/: pom.xml
tramways-users-service-core/src/main/java/it/tramways/users/core/: User.java  UsersServiceImpl.java
tramways-users-service-core/src/main/java/it/tramways/users/core/persistable/: Role.java  User.java  UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryCustomImpl.java
tramways-users-service-core/src/main/java/it/tramways/users/inbound/: UsersServiceApi.java
tramways-users-service-core/src/main/java/it/tramways/users/inbound/commands/: ChangePasswordCommand.java  ChangeRolesCommand.java  CreateUserCommand.java  LoginCommand.java  UserCommand.java
tramways-users-service-core/src/main/java/it/tramways/users/outbound/: UsersRepository.java  UsersServiceRepository.java
tramways-users-service-jpa/: pom.xml
tramways-users-service-jpa/src/main/java/it/tramways/users/jpa/: User.java  UserEntity.java  UsersRepository.java  UsersRepositoryImpl.java  UsersServiceRepositoryImpl.java
tramways-users-service-jpa/src/main/java/it/tramways/users/jpa/mappers/: UserMapper.java
tramways-users-service-rest/: pom.xml
tramways-users-service-rest-api/: pom.xml
tramways-users-service-rest-api/src/main/java/it/tramways/users/api/: RoleConverter.java  UserConverter.java  UsersController.java  UsersServiceAdapter.java  UsersServiceInitializer.java
tramways-users-service-rest-api/src/main/java/it/tramways/users/api/security/: TramwaysUsersDetailsService.java  WebSecurityConfig.java
tramways-users-service-rest-api/src/main/resources/api/: users.yaml
tramways-users-service-rest/src/main/java/it/tramways/users/api/: UserConverter.java  UsersController.java  UsersServiceAdapter.java  UsersServiceInitializer.java
tramways-users-service-rest/src/main/java/it/tramways/users/api/security/: PasswordEncoderConfiguration.java  TramwaysUserDetailsService.java  TramwaysUsersDetailsService.java  WebSecurityConfig.java
users-service-application/: pom.xml
users-service-core-model/: pom.xml
users-service-core-model/src/main/java/it/tramways/users/core/: Role.java  User.java
users-service-core-services/: pom.xml
users-service-core-services/src/main/java/it/tramways/users/core/: UsersServiceImpl.java
users-service-core-services/src/main/java/it/tramways/users/inbound/: UsersService.java
users-service-core-services/src/main/java/it/tramways/users/inbound/commands/: ChangePasswordCommand.java  ChangeRolesCommand.java  CreateUserCommand.java  LoginCommand.java  UserCommand.java
users-service-core-services/src/main/java/it/tramways/users/outbound/: UsersRepository.java
users-service-jpa-core/: pom.xml
users-service-jpa-core/src/main/java/it/tramways/users/jpa/: UsersJpaRepository.java  UsersRepositoryImpl.java
users-service-jpa-mappers/: pom.xml
users-service-jpa-mappers/src/main/java/it/tramways/users/jpa/mappers/: RoleMapper.java  UserMapper.java
users-service-jpa-model/: pom.xml
users-service-jpa-model/src/main/java/it/tramways/users/jpa/: BaseEntity.java  RoleEntity.java  UserEntity.java
users-service-rest/: pom.xml
users-service-rest/src/main/java/it/tramways/users/api/: RoleConverter.java  UserConverter.java  UsersController.java
users-service-rest/src/main/java/it/tramways/users/api/security/: PasswordEncoderConfiguration.java  UsersServiceWebSecurityConfigurerAdapter.java
users-service-rest/src/main/resources/api/: users-api.yaml
