<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>users-service</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>tramways-users-service-rest</module>
    <module>tramways-users-service-core</module>
    <module>tramways-users-service-application</module>
    <module>tramways-users-service-jpa</module>
  </modules>

  <groupId>it.tramways</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>users-service</name>
  <version>0.0.1-SNAPSHOT</version>

</project>
