<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>users-service</artifactId>
  <groupId>it.tramways</groupId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>users-service-application</module>
    <module>users-service-core-model</module>
    <module>users-service-core-services</module>
    <module>users-service-jpa-core</module>
    <module>users-service-jpa-mappers</module>
    <module>users-service-jpa-model</module>
    <module>users-service-rest</module>
  </modules>
  <name>users-service</name>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
