<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>users-service-jpa-core</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-core</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>

    <dependency>
      <artifactId>users-service-core-services</artifactId>
      <groupId>it.tramways</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>users-service-core-model</artifactId>
      <groupId>it.tramways</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>users-service-jpa-mappers</artifactId>
      <groupId>it.tramways</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>users-service-jpa-model</artifactId>
      <groupId>it.tramways</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <groupId>it.tramways</groupId>


  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.3.RELEASE</version>
  </parent>


  <version>1.0.0-SNAPSHOT</version>

</project>
